# CrossPlatformGreeter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/benwoodworth/greeter/bukkit/: BukkitGreeter.kt  BukkitJoinEvent.kt  BukkitJoinListener.kt  BukkitLogger.kt  BukkitPlayer.kt
src/main/kotlin/net/benwoodworth/greeter/core/: Greeter.kt  JoinEvent.kt  JoinListener.kt  Logger.kt  Player.kt
src/main/kotlin/net/benwoodworth/greeter/sponge/: SpongeGreeter.kt  SpongeJoinEvent.kt  SpongeJoinListener.kt  SpongeLogger.kt  SpongePlayer.kt
src/main/resources/: plugin.yml
