group "net.benwoodworth"
version "1.1"

apply plugin: "kotlin"

buildscript {
    ext {
        version_kotlin = "1.0.6";
        version_shadow = "1.2.4"

        version_bukkit = "1.10.2-R0.1-SNAPSHOT"
        version_sponge = "4.0.3"

        version_dagger = "2.9"
        version_jsr250 = "1.0"
    }

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.spongepowered.org/maven" }
}

compileKotlin {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        includeRuntime = true
        noStdlib = false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile "org.bukkit:bukkit:$version_bukkit"
    compile "org.spongepowered:spongeapi:$version_sponge"

    compile "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
}

kapt {
    // Generate Dagger 2 classes
    generateStubs = true
}

sourceSets {
    // Use generated Dagger 2 source classes
    main.java.srcDirs += "$buildDir/generated/source/kapt/main"
}
