group "net.benwoodworth"
version "1.1"

apply plugin: "kotlin"

buildscript {
    ext {
        version_kotlin = "1.1.0-rc-91"
        version_bukkit = "1.10.2-R0.1-SNAPSHOT"
        version_sponge = "4.0.3"
        version_dagger = "2.9"
        version_jsr250 = "1.0"
        version_inject = "1"
    }

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.spongepowered.org/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile "org.bukkit:bukkit:$version_bukkit"
    compile "org.spongepowered:spongeapi:$version_sponge"

    compile "javax.annotation:jsr250-api:$version_jsr250"
    compile "javax.inject:javax.inject:$version_inject"
    compile "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
}

// Generate Dagger 2 classes, and include them in the java source set
sourceSets.main.java.srcDirs += "$buildDir/generated/source/kapt/main"
kapt.generateStubs = true

jar.from {
    String[] include = [
        "kotlin-runtime-${version_kotlin}.jar",
        "kotlin-stdlib-${version_kotlin}.jar"
    ]

    configurations.compile
            .findAll { include.contains(it.name) }
            .collect { it.isDirectory() ? it : zipTree(it) }
}
